<html>
<head>
	<title>CK5</title>
  <style>
    .simple-box {
      padding: 10px;
      margin: 1em 0;

      background: rgba( 0, 0, 0, 0.1 );
      border: solid 1px hsl(0, 0%, 77%);
      border-radius: 2px;
    }

    .simple-box-title, .simple-box-description {
      padding: 10px;
      margin: 0;

      background: #FFF;
      border: solid 1px hsl(0, 0%, 77%);
    }

    .simple-box-title {
      margin-bottom: 10px;
    }
    figure {
      margin-block-start: 0 !important;
      margin-block-end: 0 !important;
      margin-inline-start: 0 !important;
      margin-inline-end: 0 !important;
    }
  </style>
</head>
<body>
	<div id="root">

	</div>
</body>
</html>
